NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://Rashumi:fr3giZTpOVcuSqtE@rashumi.ibl8icb.mongodb.net/supportDesk?retryWrites=true&w=majority
JWT_SECRET=~|E.Bt^Q(!c;4edZLa}&B,EpCz#@{Sx-R[-cbu{D*xh56,9KJ{9!:Df@<kexP+E
JWT_EXPIRES_IN=30d